# Olwe

./: Olwe.sln  Olwe.sln.DotSettings
Olwe/: .gitignore  Dockerfile  LoggerTheme.cs  Olwe.csproj  Program.cs  appsettings.Example.json
Olwe.Data/: Olwe.Data.csproj  OlweContext.cs  OlweContextDesignFactory.cs  OlweDesignTimeFactory.cs  SnowflakeConverter.cs
Olwe.Data/Entities/Guild/: GuildConfigEntity.cs  GuildEntity.cs  GuildModConfigEntity.cs  InfractionEntity.cs  InfractionType.cs
Olwe.Data/EntityConfigurations/: GuildConfiguration.cs
Olwe.Data/Extensions/: NpgsqlDbContextOptionsBuilderExtensions.cs
Olwe.Data/Extensions/DateTimeTranslations/: DateTimeOffsetMemberTranslator.cs  DateTimeOffsetMemberTranslatorPlugin.cs  DateTimeOffsetMethodCallTranslator.cs  DateTimeOffsetMethodCallTranslatorPlugin.cs  DateTimeOffsetTranslationsInfo.cs  DateTimeOffsetTranslationsOptions.cs
Olwe.Data/MediatR/: GetOrCreateGuild.cs  GetOrCreateModConfig.cs
Olwe.Data/Migrations/: 20220615144014_Initial.Designer.cs  20220615144014_Initial.cs  20220618133744_Infractions.Designer.cs  20220618133744_Infractions.cs  20220619095504_add some mod configs.Designer.cs  20220619095504_add some mod configs.cs  OlweContextModelSnapshot.cs
Olwe.Remora/: GlobalUsings.cs  Olwe.Remora.csproj  PrefixMatcher.cs  Setup.cs
Olwe.Remora/Attributes/: DisableableCommandAttribute.cs  EnsureEnabledAttribute.cs  ResponderGroupAttribute.cs
Olwe.Remora/Commands/: BaseCommandGroup.cs
Olwe.Remora/Commands/General/: InfoCommands.cs  PingCommand.cs
Olwe.Remora/Errors/: CommandDisabledError.cs
Olwe.Remora/Extensions/: DateTimeOffsetExtensions.cs  EnumerableExtensions.cs  SnowflakeEntityExtensions.cs
Olwe.Remora/Parsers/: EmojiParser.cs
Olwe.Remora/PostExecutionEvents/: CommandExecuted.cs
Olwe.Remora/Responders/Guild/: AntiHoisting.cs
Olwe.Remora/Responders/Message/: AntiPhishingResponder.cs
Olwe.Remora/Responders/Ready/: SlashCommandRegisterer.cs
Olwe.Services/: Class1.cs  DbMigrationService.cs  Olwe.Services.csproj
Olwe.Services/Data/: ModCacheService.cs  PrefixCacheService.cs
Olwe/ClientApp/: package-lock.json  package.json
Olwe/ClientApp/public/: index.html  manifest.json
Olwe/ClientApp/src/: App.js  setupProxy.js
Olwe/ClientApp/src/components/: NavMenu.js
Olwe/Extensions/: ServiceCollectionExtensions.cs
Olwe/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Olwe/Properties/: launchSettings.json
