<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="PrimaryConstructor" Version="1.4.0" />
    <PackageReference Include="Remora.Discord" Version="2022.35.0" />
    <PackageReference Include="Serilog" Version="2.11.1-dev-01397" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.2" />
    <PackageReference Include="VTP.AntiPhishingGateway" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olwe.Data\Olwe.Data.csproj" />
    <ProjectReference Include="..\Olwe.Services\Olwe.Services.csproj" />
  </ItemGroup>

</Project>
