<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Remora.Discord" Version="2022.33.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Olwe.Data\Olwe.Data.csproj" />
    </ItemGroup>

</Project>
